[
    IncrementCount(
        10,
    ),
    Loop(
        [
            MoveRightCount(
                1,
            ),
            IncrementCount(
                7,
            ),
            MoveRightCount(
                1,
            ),
            IncrementCount(
                10,
            ),
            MoveRightCount(
                1,
            ),
            IncrementCount(
                3,
            ),
            MoveRightCount(
                1,
            ),
            IncrementCount(
                1,
            ),
            MoveLeftCount(
                4,
            ),
            DecrementCount(
                1,
            ),
        ],
    ),
    MoveRightCount(
        1,
    ),
    IncrementCount(
        2,
    ),
    Output,
    MoveRightCount(
        1,
    ),
    IncrementCount(
        1,
    ),
    Output,
    IncrementCount(
        7,
    ),
    Output,
    Output,
    IncrementCount(
        3,
    ),
    Output,
    MoveRightCount(
        1,
    ),
    IncrementCount(
        2,
    ),
    Output,
    MoveLeftCount(
        2,
    ),
    IncrementCount(
        15,
    ),
    Output,
    MoveRightCount(
        1,
    ),
    Output,
    IncrementCount(
        3,
    ),
    Output,
    DecrementCount(
        6,
    ),
    Output,
    DecrementCount(
        8,
    ),
    Output,
    MoveRightCount(
        1,
    ),
    IncrementCount(
        1,
    ),
    Output,
    MoveRightCount(
        1,
    ),
    Output,
]
