[
    IncrementCount(
        4,
    ),
    OffsetMakeZeroOp(
        RightInc(
            1,
            5,
        ),
    ),
    MoveRightCount(
        1,
    ),
    OffsetMakeZeroOp(
        LeftInc(
            1,
            5,
        ),
    ),
    IncrementCount(
        1,
    ),
    MoveLeftCount(
        1,
    ),
    IncrementCount(
        1,
    ),
    Loop(
        [
            MoveRightCount(
                1,
            ),
            Loop(
                [
                    MoveRightCount(
                        1,
                    ),
                    IncrementCount(
                        1,
                    ),
                    MoveRightCount(
                        1,
                    ),
                    IncrementCount(
                        1,
                    ),
                    MoveLeftCount(
                        2,
                    ),
                    DecrementCount(
                        1,
                    ),
                ],
            ),
            IncrementCount(
                2,
            ),
            MoveRightCount(
                2,
            ),
            OffsetMakeZeroOp(
                LeftInc(
                    2,
                    1,
                ),
            ),
            MoveRightCount(
                3,
            ),
            MakeZero,
            IncrementCount(
                2,
            ),
            MoveRightCount(
                1,
            ),
            MakeZero,
            IncrementCount(
                1,
            ),
            MoveRightCount(
                3,
            ),
            IncrementCount(
                1,
            ),
            Loop(
                [
                    MakeZero,
                    IncrementCount(
                        6,
                    ),
                    MoveRightCount(
                        3,
                    ),
                ],
            ),
            MoveLeftCount(
                3,
            ),
            Loop(
                [
                    Loop(
                        [
                            MoveLeftCount(
                                1,
                            ),
                            IncrementCount(
                                8,
                            ),
                            MoveLeftCount(
                                1,
                            ),
                            IncrementCount(
                                2,
                            ),
                            MoveRightCount(
                                2,
                            ),
                            DecrementCount(
                                1,
                            ),
                        ],
                    ),
                    IncrementCount(
                        1,
                    ),
                    MoveLeftCount(
                        1,
                    ),
                    Output,
                    MoveLeftCount(
                        1,
                    ),
                    OffsetMakeZeroOp(
                        RightDec(
                            1,
                            4,
                        ),
                    ),
                    MoveLeftCount(
                        1,
                    ),
                ],
            ),
            MoveLeftCount(
                2,
            ),
            Loop(
                [
                    MoveRightCount(
                        5,
                    ),
                    Loop(
                        [
                            MoveRightCount(
                                3,
                            ),
                            MakeZero,
                            IncrementCount(
                                9,
                            ),
                            MoveLeftCount(
                                1,
                            ),
                            OffsetMakeZeroOp(
                                RightDec(
                                    1,
                                    1,
                                ),
                            ),
                            IncrementCount(
                                9,
                            ),
                            MoveRightCount(
                                1,
                            ),
                            Loop(
                                [
                                    DecrementCount(
                                        1,
                                    ),
                                    OffsetMakeZeroOp(
                                        LeftDec(
                                            1,
                                            1,
                                        ),
                                    ),
                                    IncrementCount(
                                        1,
                                    ),
                                    JumpOut(
                                        MoveLeftCount(
                                            3,
                                        ),
                                    ),
                                ],
                            ),
                            MoveLeftCount(
                                1,
                            ),
                            OffsetMakeZeroOp(
                                RightInc(
                                    1,
                                    1,
                                ),
                            ),
                            MoveRightCount(
                                1,
                            ),
                        ],
                    ),
                    MoveLeftCount(
                        2,
                    ),
                    DecrementCount(
                        1,
                    ),
                ],
            ),
            MoveLeftCount(
                2,
            ),
            DecrementCount(
                1,
            ),
        ],
    ),
]
