[
    IncrementCount(
        4,
    ),
    OffsetMakeZeroOp {
        o: 1,
        v: 5,
    },
    MoveRightCount(
        1,
    ),
    OffsetMakeZeroOp {
        o: -1,
        v: 5,
    },
    IncrementCount(
        1,
    ),
    MoveLeftCount(
        1,
    ),
    IncrementCount(
        1,
    ),
    Loop(
        [
            MoveRightCount(
                1,
            ),
            Loop(
                [
                    MoveRightCount(
                        1,
                    ),
                    IncrementCount(
                        1,
                    ),
                    MoveRightCount(
                        1,
                    ),
                    IncrementCount(
                        1,
                    ),
                    MoveLeftCount(
                        2,
                    ),
                    DecrementCount(
                        1,
                    ),
                ],
            ),
            IncrementCount(
                2,
            ),
            MoveRightCount(
                2,
            ),
            OffsetMakeZeroOp {
                o: -2,
                v: 1,
            },
            MoveRightCount(
                3,
            ),
            MakeZero,
            IncrementCount(
                2,
            ),
            MoveRightCount(
                1,
            ),
            MakeZero,
            IncrementCount(
                1,
            ),
            MoveRightCount(
                3,
            ),
            IncrementCount(
                1,
            ),
            Loop(
                [
                    MakeZero,
                    IncrementCount(
                        6,
                    ),
                    MoveRightCount(
                        3,
                    ),
                ],
            ),
            MoveLeftCount(
                3,
            ),
            Loop(
                [
                    Loop(
                        [
                            MoveLeftCount(
                                1,
                            ),
                            IncrementCount(
                                8,
                            ),
                            MoveLeftCount(
                                1,
                            ),
                            IncrementCount(
                                2,
                            ),
                            MoveRightCount(
                                2,
                            ),
                            DecrementCount(
                                1,
                            ),
                        ],
                    ),
                    IncrementCount(
                        1,
                    ),
                    MoveLeftCount(
                        1,
                    ),
                    Output,
                    MoveLeftCount(
                        1,
                    ),
                    OffsetMakeZeroOp {
                        o: 1,
                        v: -4,
                    },
                    MoveLeftCount(
                        1,
                    ),
                ],
            ),
            MoveLeftCount(
                2,
            ),
            Loop(
                [
                    MoveRightCount(
                        5,
                    ),
                    Loop(
                        [
                            MoveRightCount(
                                3,
                            ),
                            MakeZero,
                            IncrementCount(
                                9,
                            ),
                            MoveLeftCount(
                                1,
                            ),
                            OffsetMakeZeroOp {
                                o: 1,
                                v: -1,
                            },
                            IncrementCount(
                                9,
                            ),
                            MoveRightCount(
                                1,
                            ),
                            Loop(
                                [
                                    DecrementCount(
                                        1,
                                    ),
                                    OffsetMakeZeroOp {
                                        o: -1,
                                        v: -1,
                                    },
                                    IncrementCount(
                                        1,
                                    ),
                                    JumpOut(
                                        MoveLeftCount(
                                            3,
                                        ),
                                    ),
                                ],
                            ),
                            MoveLeftCount(
                                1,
                            ),
                            OffsetMakeZeroOp {
                                o: 1,
                                v: 1,
                            },
                            MoveRightCount(
                                1,
                            ),
                        ],
                    ),
                    MoveLeftCount(
                        2,
                    ),
                    DecrementCount(
                        1,
                    ),
                ],
            ),
            MoveLeftCount(
                2,
            ),
            DecrementCount(
                1,
            ),
        ],
    ),
]
