[
    IncrementCount(
        4,
    ),
    Loop {
        exprs: [
            MoveRightCount(
                1,
            ),
            IncrementCount(
                5,
            ),
            MoveLeftCount(
                1,
            ),
            DecrementCount(
                1,
            ),
        ],
        one_time: true,
    },
    MoveRightCount(
        1,
    ),
    Loop {
        exprs: [
            MoveLeftCount(
                1,
            ),
            IncrementCount(
                5,
            ),
            MoveRightCount(
                1,
            ),
            DecrementCount(
                1,
            ),
        ],
        one_time: true,
    },
    IncrementCount(
        1,
    ),
    MoveLeftCount(
        1,
    ),
    IncrementCount(
        1,
    ),
    Loop {
        exprs: [
            MoveRightCount(
                1,
            ),
            Loop {
                exprs: [
                    MoveRightCount(
                        1,
                    ),
                    IncrementCount(
                        1,
                    ),
                    MoveRightCount(
                        1,
                    ),
                    IncrementCount(
                        1,
                    ),
                    MoveLeftCount(
                        2,
                    ),
                    DecrementCount(
                        1,
                    ),
                ],
                one_time: true,
            },
            IncrementCount(
                2,
            ),
            MoveRightCount(
                2,
            ),
            Loop {
                exprs: [
                    MoveLeftCount(
                        2,
                    ),
                    IncrementCount(
                        1,
                    ),
                    MoveRightCount(
                        2,
                    ),
                    DecrementCount(
                        1,
                    ),
                ],
                one_time: true,
            },
            MoveRightCount(
                3,
            ),
            MakeZero,
            IncrementCount(
                2,
            ),
            MoveRightCount(
                1,
            ),
            MakeZero,
            IncrementCount(
                1,
            ),
            MoveRightCount(
                3,
            ),
            IncrementCount(
                1,
            ),
            Loop {
                exprs: [
                    MakeZero,
                    IncrementCount(
                        6,
                    ),
                    MoveRightCount(
                        3,
                    ),
                ],
                one_time: false,
            },
            MoveLeftCount(
                3,
            ),
            Loop {
                exprs: [
                    Loop {
                        exprs: [
                            MoveLeftCount(
                                1,
                            ),
                            IncrementCount(
                                8,
                            ),
                            MoveLeftCount(
                                1,
                            ),
                            IncrementCount(
                                2,
                            ),
                            MoveRightCount(
                                2,
                            ),
                            DecrementCount(
                                1,
                            ),
                        ],
                        one_time: true,
                    },
                    IncrementCount(
                        1,
                    ),
                    MoveLeftCount(
                        1,
                    ),
                    Output,
                    MoveLeftCount(
                        1,
                    ),
                    Loop {
                        exprs: [
                            MoveRightCount(
                                1,
                            ),
                            DecrementCount(
                                4,
                            ),
                            MoveLeftCount(
                                1,
                            ),
                            DecrementCount(
                                1,
                            ),
                        ],
                        one_time: true,
                    },
                    MoveLeftCount(
                        1,
                    ),
                ],
                one_time: false,
            },
            MoveLeftCount(
                2,
            ),
            Loop {
                exprs: [
                    MoveRightCount(
                        5,
                    ),
                    Loop {
                        exprs: [
                            MoveRightCount(
                                3,
                            ),
                            MakeZero,
                            IncrementCount(
                                9,
                            ),
                            MoveLeftCount(
                                1,
                            ),
                            Loop {
                                exprs: [
                                    MoveRightCount(
                                        1,
                                    ),
                                    DecrementCount(
                                        1,
                                    ),
                                    MoveLeftCount(
                                        1,
                                    ),
                                    DecrementCount(
                                        1,
                                    ),
                                ],
                                one_time: true,
                            },
                            IncrementCount(
                                9,
                            ),
                            MoveRightCount(
                                1,
                            ),
                            Loop {
                                exprs: [
                                    DecrementCount(
                                        1,
                                    ),
                                    Loop {
                                        exprs: [
                                            MoveLeftCount(
                                                1,
                                            ),
                                            DecrementCount(
                                                1,
                                            ),
                                            MoveRightCount(
                                                1,
                                            ),
                                            DecrementCount(
                                                1,
                                            ),
                                        ],
                                        one_time: true,
                                    },
                                    IncrementCount(
                                        1,
                                    ),
                                    JumpOut(
                                        MoveLeftCount(
                                            3,
                                        ),
                                    ),
                                ],
                                one_time: false,
                            },
                            MoveLeftCount(
                                1,
                            ),
                            Loop {
                                exprs: [
                                    MoveRightCount(
                                        1,
                                    ),
                                    IncrementCount(
                                        1,
                                    ),
                                    MoveLeftCount(
                                        1,
                                    ),
                                    DecrementCount(
                                        1,
                                    ),
                                ],
                                one_time: true,
                            },
                            MoveRightCount(
                                1,
                            ),
                        ],
                        one_time: false,
                    },
                    MoveLeftCount(
                        2,
                    ),
                    DecrementCount(
                        1,
                    ),
                ],
                one_time: false,
            },
            MoveLeftCount(
                2,
            ),
            DecrementCount(
                1,
            ),
        ],
        one_time: false,
    },
]
