[
    MoveRightCount(
        1,
    ),
    IncrementCount(
        10,
    ),
    MoveRightCount(
        1,
    ),
    IncrementCount(
        1,
    ),
    MoveRightCount(
        1,
    ),
    IncrementCount(
        1,
    ),
    Loop {
        exprs: [
            Loop {
                exprs: [
                    IncrementCount(
                        5,
                    ),
                    Loop {
                        exprs: [
                            MoveRightCount(
                                1,
                            ),
                            IncrementCount(
                                8,
                            ),
                            MoveLeftCount(
                                1,
                            ),
                            DecrementCount(
                                1,
                            ),
                        ],
                        one_time: true,
                    },
                    MoveRightCount(
                        1,
                    ),
                    Output,
                    MoveLeftCount(
                        1,
                    ),
                    IncrementCount(
                        6,
                    ),
                    Loop {
                        exprs: [
                            MoveRightCount(
                                1,
                            ),
                            DecrementCount(
                                8,
                            ),
                            MoveLeftCount(
                                1,
                            ),
                            DecrementCount(
                                1,
                            ),
                        ],
                        one_time: true,
                    },
                    IncrementCount(
                        1,
                    ),
                    MoveLeftCount(
                        3,
                    ),
                ],
                one_time: false,
            },
            MoveRightCount(
                1,
            ),
            Output,
            MoveRightCount(
                2,
            ),
            Loop {
                exprs: [
                    MakeZero,
                    MoveLeftCount(
                        1,
                    ),
                    Loop {
                        exprs: [
                            MoveRightCount(
                                1,
                            ),
                            IncrementCount(
                                1,
                            ),
                            MoveLeftCount(
                                1,
                            ),
                            DecrementCount(
                                1,
                            ),
                        ],
                        one_time: true,
                    },
                    MoveRightCount(
                        2,
                    ),
                    Loop {
                        exprs: [
                            MoveLeftCount(
                                2,
                            ),
                            IncrementCount(
                                1,
                            ),
                            MoveRightCount(
                                1,
                            ),
                            IncrementCount(
                                1,
                            ),
                            MoveRightCount(
                                1,
                            ),
                            DecrementCount(
                                1,
                            ),
                        ],
                        one_time: true,
                    },
                    MoveLeftCount(
                        1,
                    ),
                    Loop {
                        exprs: [
                            OffsetOp {
                                o: 1,
                                v: 1,
                            },
                            DecrementCount(
                                1,
                            ),
                            Loop {
                                exprs: [
                                    OffsetOp {
                                        o: 1,
                                        v: 1,
                                    },
                                    DecrementCount(
                                        1,
                                    ),
                                    Loop {
                                        exprs: [
                                            OffsetOp {
                                                o: 1,
                                                v: 1,
                                            },
                                            DecrementCount(
                                                1,
                                            ),
                                            Loop {
                                                exprs: [
                                                    OffsetOp {
                                                        o: 1,
                                                        v: 1,
                                                    },
                                                    DecrementCount(
                                                        1,
                                                    ),
                                                    Loop {
                                                        exprs: [
                                                            OffsetOp {
                                                                o: 1,
                                                                v: 1,
                                                            },
                                                            DecrementCount(
                                                                1,
                                                            ),
                                                            Loop {
                                                                exprs: [
                                                                    OffsetOp {
                                                                        o: 1,
                                                                        v: 1,
                                                                    },
                                                                    DecrementCount(
                                                                        1,
                                                                    ),
                                                                    Loop {
                                                                        exprs: [
                                                                            OffsetOp {
                                                                                o: 1,
                                                                                v: 1,
                                                                            },
                                                                            DecrementCount(
                                                                                1,
                                                                            ),
                                                                            Loop {
                                                                                exprs: [
                                                                                    OffsetOp {
                                                                                        o: 1,
                                                                                        v: 1,
                                                                                    },
                                                                                    DecrementCount(
                                                                                        1,
                                                                                    ),
                                                                                    Loop {
                                                                                        exprs: [
                                                                                            OffsetOp {
                                                                                                o: 1,
                                                                                                v: 1,
                                                                                            },
                                                                                            DecrementCount(
                                                                                                1,
                                                                                            ),
                                                                                            Loop {
                                                                                                exprs: [
                                                                                                    MoveRightCount(
                                                                                                        1,
                                                                                                    ),
                                                                                                    MakeZero,
                                                                                                    MoveRightCount(
                                                                                                        1,
                                                                                                    ),
                                                                                                    IncrementCount(
                                                                                                        1,
                                                                                                    ),
                                                                                                    MoveRightCount(
                                                                                                        1,
                                                                                                    ),
                                                                                                    IncrementCount(
                                                                                                        1,
                                                                                                    ),
                                                                                                    MoveLeftCount(
                                                                                                        3,
                                                                                                    ),
                                                                                                    DecrementCount(
                                                                                                        1,
                                                                                                    ),
                                                                                                    Loop {
                                                                                                        exprs: [
                                                                                                            MoveRightCount(
                                                                                                                1,
                                                                                                            ),
                                                                                                            IncrementCount(
                                                                                                                1,
                                                                                                            ),
                                                                                                            MoveLeftCount(
                                                                                                                1,
                                                                                                            ),
                                                                                                            DecrementCount(
                                                                                                                1,
                                                                                                            ),
                                                                                                        ],
                                                                                                        one_time: true,
                                                                                                    },
                                                                                                ],
                                                                                                one_time: false,
                                                                                            },
                                                                                        ],
                                                                                        one_time: false,
                                                                                    },
                                                                                ],
                                                                                one_time: false,
                                                                            },
                                                                        ],
                                                                        one_time: false,
                                                                    },
                                                                ],
                                                                one_time: false,
                                                            },
                                                        ],
                                                        one_time: false,
                                                    },
                                                ],
                                                one_time: false,
                                            },
                                        ],
                                        one_time: false,
                                    },
                                ],
                                one_time: false,
                            },
                        ],
                        one_time: false,
                    },
                    IncrementCount(
                        1,
                    ),
                    MoveRightCount(
                        3,
                    ),
                ],
                one_time: false,
            },
            MoveLeftCount(
                3,
            ),
        ],
        one_time: false,
    },
]
